<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title>Noah's Site</title>
    <p class="h">Noah Butler</p>
    <style>
      body {
        background-color: black;
      }
      .h {
        font-size: 75px;
        text-align: center;
        color: whitesmoke;
      }
      .acc {
        color: white;
        font-size: 20px;
        text-align: center;
      }
      .accN {
        text-align: center;
        color: white;
      }
      .abme {
        text-align: center;
        color: white;
      }
      .n {
        text-align: center;
        padding-bottom: 10px;
        font-size: 20px;
      }
      .n2 {
        text-align: center;
        padding-bottom: 10px;
        font-size: 20px;
      }
      .acc1 {
        color: white;
        text-align: center;
        padding-bottom: 1000px;
      }
      .n3 {
        color: white;
        text-align: center;
        padding-bottom: 400px;
        font-size: 20px;
      }
      .cont {
        color: white;
      }
      .aboutme {
        padding-left: 150px;
        padding-right: 150px;
        color: white;
        text-align: center;
        padding-top: 0px;
        font-size: 20px;
      }
      .abmh {
        color: white;
        text-align: left;
        padding-left: 50px;
        font-size: 50px;
      }
      .accomp {
        padding-top: 150px;
        color: white;
        text-align: left;
        padding-left: 50px;
        font-size: 50px;
      }
    </style>
  </head>

  <nav class="n2">
    <a class="abme" href="#abme">About Me</a>
  </nav>
  <nav class="n">
    <a class="accN" href="#accom">Accomplishments</a>
  </nav>
  <nav class="n3">
    <a class="cont" href="#cont">Contact Me</a>
  </nav>
  <section>Blah blah blah</section>
  <body>
    <p id="abme" class="abmh">About Me</p>
    <p class="aboutme">My name is Noah Butler, I am a CS student at CWRU.</p>
    <p class="aboutme">
      Along with CS, I study Arabic, Economics, and Philosophy.
    </p>
    <p class="aboutme">Read <a href="">this</a> if you'd like.</p>
    <p id="accom" class="accomp">Accomplishments</p>
    <p id="acc" class="acc">
      Because I don't have enough accomplishments to list, instead I'll list
      some of the accomplishments that I plan on accomplishing.
    </p>
    <p class="acc1">Make stuff</p>
  </body>
</html>
